upstream backend {
    server api1:4000;
    server api2:6000;
}
server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass  http://web:3000/;
    }
    location /api {
        proxy_pass  http://backend;
    }
}